log4j.rootLogger=INFO, stdout
# <stdout> appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}  %-5p %c{1} - %m%n
# log file appender
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.MaxFileSize=10MB
log4j.appender.monitor.MaxBackupIndex=5
log4j.appender.monitor.File=./monitor.log
log4j.appender.monitor.Append=true
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{ISO8601}  %-5p %c{1} - %m%n
